<!DOCTYPE html>
<html>
  <head>
    <title>GeeksHubsAcademy.com - Curso de Spring</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);

      body { font-family: 'Droid Serif'}
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      th, td {
        border: 1px solid grey;
        padding: 0.4em;
      }
      table {
        border-collapse: collapse;
      }
      .remark-slide-content {
        font-size: 1.6em;
        padding-left: 6em;
      }
      .remark-slide-content h1 {
        font-size: 1.8em;
        text-align: center;
        letter-spacing: 0.1em;
      }
      .small .remark-code {
        font-size: 0.4em;
      }
      .medium .remark-code {
        font-size: 0.6em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      /* Two-column layout */
    .left-column {
      color: #777;
      width: 20%;
      height: 92%;
      float: left;
    }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
    .right-column {
      width: 75%;
      float: right;
      padding-top: 1em;
    }
    .footer {
        position: absolute;
        bottom: 3em;
        font-family: 'Roboto Condensed', sans-serif;
      }
    .footer .orange {
      color: #FF3D00;
    }
    .toc {
      padding-left: 4em;
      font-size: 1.5em;
    }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle
background-image: url(imgs/bg.jpg)

# Curso de Spring (Básico)

.footer.left[
Mariano Eloy Fernández Osca
  .orange[
    geekshubsacademy.com
  ]
]
---
layout: true
background-image: url(imgs/bg.jpg)
---
# Referencias

Estas traspas:

https://mefernandez.gitlab.io/curso-spring-edicom/basico.html#1

Proyecto Java:

https://gitlab.com/mefernandez/curso-spring-edicom/

---

# Agenda
.toc[
Día 1:
- Spring Initializer
- Spring Boot
- Spring MVC
  - @RestController y REST
  - Conversión de Mensajes
]
---
# Agenda
.toc[

Día 2:
- Spring MVC
  - @Controller y vistas
  - Validación
]
---
# Agenda
.toc[
Día 3:
4. Autoconfiguración de Spring Boot
5. Spring Core (Inyección de dependencias)
]
---
# Agenda
.toc[
Día 4:
6. Spring JDBC
7. Profiles
8. I18n (Maven Plugin?)
]
---
# Qué es Spring Framework

> "Es un conjunto de módulos (librerías) para construir aplicaciones en Java"

https://spring.io/docs/reference

https://spring.io/projects
---
# Módulos
.toc[
- Core
- Boot
- Web
- REST
- SOAP
- Security
- Data
- Aspects
- Integration
- Actuator
- ... (+50)
]
---
# Arquitectura
.toc[
![](imgs/spring-modules.png)
]
---
# Spring Boot: Explicación gráfica
.toc[
![](imgs/springboot.jpg)
]
---
# Antes de los ejemplos ... 

.toc[
Configurar Preferencias de Eclipse
para que se descarguen los fuentes.

`Window->Preferences`

![](imgs/maven-sources.png)
]
---
# Ejemplo: Aplicación Web Mínima con Spring Boot

Paso 1: Crear la estructura de proyecto

http://start.spring.io/

![](imgs/dependencias-minimas.png)
.toc[
![](imgs/generar-proyecto.png)
]
---
# Ejemplo: Aplicación Web Mínima con Spring Boot

Paso 2: Importar Proyecto Maven en Eclipse

.toc[
![](imgs/eclipse-import-maven-project.png)
]
---
# Ejemplo: Aplicación Web Mínima

Paso 3: Buscar la clase `CursoSpringEdicomApplication`
```java
@SpringBootApplication
* @RestController
public class CursoSpringEdicomApplication {

	public static void main(String[] args) {
		SpringApplication.run(CursoSpringEdicomApplication.class, args);
	}
	
*    @RequestMapping("/hello")
*    public String home() {
*        return "Hello World!";
*    }
	
}

```
---
# Ejemplo: 

Paso 4: Ejecutar la aplicación Java 

.toc[
![](imgs/eclipse-run-as-java.gif)
]
---
# REST (REpresentational State Transfer)

.toc[

REST es un estilo de arquitectura para diseño de servicios web.

Propone manipular **resources** mediante los métodos estándar de **HTTP**.

Dentro del cuerpo de los mensajes HTTP (request/response) se _suele_ utilizar JSON.  

]
---
# REST: Niveles de Madurez

.toc[
![](imgs/rest-maturity-levels.png)
]

---
# HATEOAS (Hypertext As The Engine Of Application State)

.toc[
Añade _links_ a un **resource** para cambiarlo de estado.  
]

Ejemplo:

```json
{
    "name": "Alice",
    "links": [ {
        "rel": "self",
        "href": "http://localhost:8080/customer/1"
    } ]
}
```
---
# HATEOAS (Hypertext As The Engine Of Application State)

Ejemplo de colección paginada:

```json
HTTP/1.1 200 OK
{
  "href" : "https://api.mycompany.com/v1/users?offset=50&amp;limit=50"
  "offset": 50,
  "limit": 50,
  “first”: {
      “href”: "https://api.mycompany.com/v1/users"
  },
   “prev”: {
      “href”: "https://api.mycompany.com/v1/users"
  },
  “next”: {
      “href”: "https://api.mycompany.com/v1/users?offset=100&amp;limit=50"
  },
  “last”: {
      “href”: "https://api.mycompany.com/v1/users?offset=50&amp;limit=50"
  },
  "items": [
    {
      … user 51 name/value pairs …
    },
    …,
    {
      … user 100 name/value pairs …
    }
  }
}
```
---
# @RestController

Elementos básicos:

- Verbo HTTP (GET, POST, PUT, PATCH, DELETE)
- URI (/clientes)
- Status Code (200,302,404)
- @RequestParam / @PathVariable 
- @RequestBody
- @ResponseBody
- @Produces (JSON)
- @Accepts (JSON)

---
# @RestController

```java


@RestController
public class ClientesRestController {
	
	@RequestMapping(
			method = RequestMethod.GET, 
*			path = "/clientes/{id}", 
			produces = "application/json; charset=UTF-8")
	public ResponseEntity<Cliente> obtenerCliente(@PathVariable Long id) {
		return ResponseEntity.ok(new Cliente(id, "José García"));
	}
	
	@RequestMapping(
			method = RequestMethod.POST, 
			path = "/clientes", 
			consumes = "application/json; charset=UTF-8")
	public ResponseEntity<String> crearCliente(@RequestBody Cliente cliente) {
		if (cliente.getNombre() == null) {
			return ResponseEntity.badRequest().body("El nombre del cliente es obligatorio");
		}
		
		return ResponseEntity.created(URI.create("/clientes/1")).build();
	}

}
```
---
# @RestController


```java
	@Data
	@AllArgsConstructor
	@NoArgsConstructor
	public static class Cliente {
		private Long id;
		private String nombre; 
		
	}
	
```
---
# Testing @RestController

```java
* import static org.springframework.test.web.servlet.request.MockMvcRequestBuilders.*;
import static org.springframework.test.web.servlet.result.MockMvcResultMatchers.*;
import static org.springframework.test.web.servlet.result.MockMvcResultHandlers.*;
import static org.hamcrest.Matchers.*;


@RunWith(SpringRunner.class)
@WebMvcTest(ClientesRestController.class)
public class ClientesRestControllerTest {

    @Autowired
    private MockMvc mvc;

    @Test
    public void obtenerClientePorId() throws Exception {
        this.mvc.perform(
*        		get("/clientes/1")
        		.accept(MediaType.APPLICATION_JSON_UTF8)
        		)
        		.andDo(print())
                .andExpect(status().isOk())
                .andExpect(jsonPath("$.id", is(1)))
                .andExpect(jsonPath("$.nombre", is("José García")));
                
        
    }
}
```
---
# Ejercicio:
- Crear un @RestController para emular TODO MVC
- Utilizar una vista estática `/src/main/resources/index.html`

http://todomvc.com/

http://todomvc.com/examples/jquery/#/all

.toc[
![](imgs/todomvc.gif)
]

---
# Conversión de Mensajes 

Spring convierte mensajes HTTP a Objetos (y viceversa).

Ejemplo:

```java
@RestController
public class ClientesRestController {
	
	@RequestMapping(
			method = RequestMethod.GET, 
			path = "/clientes/{id}", 
			produces = "application/json; charset=UTF-8")
*	public ResponseEntity<Cliente> obtenerCliente(@PathVariable Long id) {
		return ResponseEntity.ok(new Cliente(id, "José García"));
	}
	
	@RequestMapping(
			method = RequestMethod.POST, 
			path = "/clientes", 
			consumes = "application/json; charset=UTF-8")
*	public ResponseEntity<String> crearCliente(@RequestBody Cliente cliente) {
		if (cliente.getNombre() == null) {
			return ResponseEntity.badRequest().body("El nombre del cliente es obligatorio");
		}
		
		return ResponseEntity.created(URI.create("/clientes/1")).build();
	}

}
```
---
# Conversión de Mensajes (Bajo nivel)

```java
@Configuration
public class MyConfiguration {

    @Bean
    public HttpMessageConverters customConverters() {
        HttpMessageConverter<?> additional = ...
        HttpMessageConverter<?> another = ...
        return new HttpMessageConverters(additional, another);
    }

}
```
---
# Conversión de Mensajes (nivel Medio)

```java
@JsonComponent
public class Example {

*	ObjectMapper objectMapper = new ObjectMapper();

    public static class Serializer extends JsonSerializer<SomeObject> {
        // ...
    }

    public static class Deserializer extends JsonDeserializer<SomeObject> {
        // ...
    }

}
```
---
# Conversión de Mensajes: Jackson2ObjectMapperBuilderCustomizer

https://github.com/FasterXML/jackson

```java
    @Bean
	public Jackson2ObjectMapperBuilderCustomizer customizeObjectMapper() {
		return new Jackson2ObjectMapperBuilderCustomizer() {

*			@Override
			public void customize(Jackson2ObjectMapperBuilder jacksonObjectMapperBuilder) {
				// Customizar ObjectMapper llamando a métodos de jacksonObjectMapperBuilder
			}
		};
	}
```

---
# Conversión de Mensajes: Módulos de Jackson

https://github.com/FasterXML/jackson-modules-java8

```xml
<dependency>
    <groupId>com.fasterxml.jackson.datatype</groupId>
    <artifactId>jackson-datatype-jsr310</artifactId>
</dependency>

```

```java
    @Bean
    public JavaTimeModule javaTimeModule() {
    	return new JavaTimeModule();
    }
```
---
# Conversión de Mensajes: Ejercicio

- Hacer que la salida JSON esté indentada.

http://localhost:8080/clientes/1

```json
{
  "id" : 1,
  "nombre" : "José García"
}
```


---
# Conversión de Mensajes: Ejercicio

Añadir fecha JDK8 LocalDateTime a Cliente

```java
	@Data
	@RequiredArgsConstructor
	@NoArgsConstructor
	public static class Cliente {
		private @NonNull Long id;
		private @NonNull String nombre;
		private LocalDateTime localDateTime = LocalDateTime.now(); 
		
	}
```

El formato de salida debe ser ISO 8601
http://localhost:8080/clientes/1

```json
{
  "id" : 1,
  "nombre" : "José García",
*  "localDateTime" : "2018-02-19T13:37:12.694"
}
```
 
---
# @Controller, @ModelAttribute y Views

```java
@Controller
public class TodoMVCController {
	
	@Setter
	@Getter
	private TodoList todoList = new TodoList();
	
	@ModelAttribute
	public TodoList getTodoList() {
		return todoList;
	}

	@GetMapping("/todomvc")
	public String list() {
		// Nombre de la vista, 
		// léase el nombre del fichero (FreeMarker)
		// en src/main/templates 
		// (sin la extensión .ftl)
		return "todomvc";
	}

	@PostMapping("/todomvc")
	public String add(TodoItem item) {
		todoList.add(item);
*		return "redirect:/todomvc";
	}
}
```
---
# FreeMarker

```java
	<table>
		<tbody>
*			<#list todoList["items"] as item>
			<tr>
				<td>${item.description}</td>
				<td><input type="checkbox" readonly="readonly" ${item.done?string('checked="checked"', '')}></td>
			</tr>
			</#list>
		</tbody>
	</table>
```
---
# Testing @Controller

```java
@RunWith(SpringRunner.class)
@WebMvcTest(TodoMVCController.class)
public class TodoMVCControllerTest {

*    @Autowired
    private MockMvc mvc;

*    @Autowired
    private TodoMVCController controller;
    
    @Before
    public void before() {
    	controller.getTodoList().getItems().clear();
    }

    @Test
    public void itListsTwoItems() throws Exception {
    	controller.setTodoList(new TodoList("Item 1", "Item 2"));
        this.mvc.perform(
        		get("/todomvc")
        		)
        		.andDo(print())
                .andExpect(status().isOk())
                .andExpect(view().name("todomvc"))
                .andExpect(model().attribute("todoList", hasProperty("items", hasSize(2))));
    }
}
```
---
# Ejercicio:
- Emular TODO MVC con @Controller y Freemarker
- Usar el HTML original de la web de TODO MVC

http://todomvc.com/examples/jquery/#/all

.toc[
![](imgs/todomvc.gif)
]

---
# @Valid

```java
	@PostMapping("/todomvc")
*	public String add(@Valid TodoItem item, BindingResult result, RedirectAttributes attributes) {
		if (result.hasErrors()) {
			attributes.addFlashAttribute("ERRORS", result.getAllErrors());
			return "redirect:/todomvc";
		}
		todoList.add(item);
		
		return "redirect:/todomvc";
	}

	@InitBinder("todoItem")
	protected void initBinder(WebDataBinder binder) {
		binder.setValidator(new TodoItemValidator());
	}

	public static class TodoItemValidator implements Validator {

		@Override
		public boolean supports(Class clazz) {
			return TodoItem.class.equals(clazz);
		}

		@Override
		public void validate(Object obj, Errors e) {
			ValidationUtils.rejectIfEmpty(e, "description", "description.empty");
		}
	}
```
---
# @Valid

Ejercicio:

- Mostrar errores de validación en la vista HTML

---

# Volviendo al principio...

```java
@SpringBootApplication

@RestController
public class CursoSpringEdicomApplication {

	public static void main(String[] args) {
		SpringApplication.run(CursoSpringEdicomApplication.class, args);
	}
	
    @RequestMapping("/hello")
    public String home() {
        return "Hello World!";
    }
	
}

```

---
class: center, middle

# ¿Cómo es posible que una simple clase muestre una página web?
---
# Spring Boot: Magia
.toc[
![](imgs/magic.gif)
]
---
# Spring Boot: Magia (explained)
.toc[
![](imgs/front-controller.png)
]
---
# Spring Boot Auto Configuration

```java
@SpringBootApplication 
* // @Configuration
* // @EnableAutoConfiguration
* // @ComponentScan
public class CursoSpringEdicomApplication {

	public static void main(String[] args) {
		SpringApplication.run(CursoSpringEdicomApplication.class, args);
	}
	
}

```
---
# @Configuration

```java
@Configuration
public class StandaloneMinimalApplication {
	
*	//@Component
	public static class MyBean {
		
		public String hello() {
			return "Hi!";
		}
		
	}
	
*	@Bean
*	public MyBean myBean() {
*		return new MyBean();
*	}
...
```
---
# @Configuration (parte 2)

```java
...
	@Autowired
	@Getter
	private MyBean myBean;
	
	@Test
	public void springCreaUnContextoConLosBeanDefinidosEnEstaClase() {
		// https://docs.spring.io/spring-boot/docs/1.5.10.RELEASE/reference/htmlsingle/#howto-create-a-non-web-application
		// Setup
		SpringApplication springApplication = new SpringApplication(StandaloneMinimalApplication.class);
		springApplication.setWebEnvironment(false);
		
		// Test
		ConfigurableApplicationContext context = springApplication.run();
		
		// Assert 
		StandaloneMinimalApplication standalone = context.getBean(StandaloneMinimalApplication.class);
		MyBean myBean = standalone.getMyBean();
		assertNotNull(myBean);
		assertEquals("Hi!", myBean.hello());
	}
	

}

```
---
# @ComponentScan

Ejercicio:

1. Crear una nueva clase `ComponentScanTest`.
2. Anotar la clase `ComponentScanTest` con `@ComponentScan`.
3. Mover la `inner class` `MyBean` a un subpaquete.
4. Anotar `MyBean` con `@Component`.
5. Quitar/comentar la anotación `@Bean`.
---
# @EnableAutoConfiguration

Esta anotación intenta configurar componentes
en base a los JARs que existan en el classpath.

Ejemplo: Configuración automática de Jetty (web server)
`pom.xml`
```xml
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
```
---
# @EnableAutoConfiguration (parte 2)

```java
@AutoConfigureOrder(Ordered.HIGHEST_PRECEDENCE)
* @Configuration
@ConditionalOnWebApplication
@Import(BeanPostProcessorsRegistrar.class)
public class EmbeddedServletContainerAutoConfiguration {

	/**
	 * Nested configuration if Tomcat is being used.
	 */
*	@Configuration
*	@ConditionalOnClass({ Servlet.class, Tomcat.class })
	@ConditionalOnMissingBean(value = EmbeddedServletContainerFactory.class, search = SearchStrategy.CURRENT)
	public static class EmbeddedTomcat {

		@Bean
		public TomcatEmbeddedServletContainerFactory tomcatEmbeddedServletContainerFactory() {
			return new TomcatEmbeddedServletContainerFactory();
		}

	}

	/**
	 * Nested configuration if Jetty is being used.
	 */
*	@Configuration
*	@ConditionalOnClass({ Servlet.class, Server.class, Loader.class,
*			WebAppContext.class })
	@ConditionalOnMissingBean(value = EmbeddedServletContainerFactory.class, search = SearchStrategy.CURRENT)
	public static class EmbeddedJetty {

		@Bean
		public JettyEmbeddedServletContainerFactory jettyEmbeddedServletContainerFactory() {
			return new JettyEmbeddedServletContainerFactory();
		}

	}
```
---
# Auto Configuración

Ejercicio:

- Cambiar de Tomcat a Jetty y debuguear la clase `EmbeddedServletContainerAutoConfiguration`

`pom.xml`
```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
    </exclusions>
</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-jetty</artifactId>
</dependency>
```

---
# Aspectos

.toc[
Un aspecto es una **funcionalidad transversal** 
que se puede aplicar a determinados **puntos de ejecución**
del programa. 
]
---
# Aspectos
.toc[
Ejemplos clásicos:
- Logging
- Transacciones
- Benchmarking
- Seguridad
]
---
# Aspectos

.toc[
Terminología: 
- **Aspecto**: Funcionalidad transversal
- **Joinpoint**: Punto de ejecución del programa (ejecución de un método)
- **Pointcut**: Expresión para capturar un Joinpoint
- **Advice**: Código que se ejecuta cuando un Poincut captura un Joinpoint
- **Designator**: Parte de la expresión del Pointcut que _limita_ el tipo de objetos al que aplicar la expresión.
]
---
# Spring AOP

.toc[

Spring AOP provee anotaciones de AspectJ para programar aspectos:
- `@Aspect`: Anotación a nivel de la clase **@Component** que declara **advices**
- _Advices_:
  - `@Before`
  - `@Around`
  - `@AfterReturning`
  - `@AfterThrowing`
  - `@Pointcut`: Definición de un **pointcu

]
---
# Spring AOP

.toc[
## NOTA: 
Spring AOP soporta _únicamente_ ejecución de métodos de **beans** de Spring
]
---
# Spring AOP

.toc[

![](imgs/aspectj-pointcut-explanation.png)

]

---
# Spring AOP

## Maven
`pom.xml`
```xml
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
```
---
# Spring AOP

Ejemplo:

```java
@Aspect
* @Component
public class LogExecutionAspect {

	@Around("execution(String com.geekshubsacademy.cursospringedicom.CursoSpringEdicomApplication.home(String))")
	public Object logExecutionTime(ProceedingJoinPoint joinPoint) throws Throwable {
		// El joinPoint tiene información del método que está a punto de ejecutarse
		// Así se llama al método original
		Object proceed = joinPoint.proceed();
		return proceed;
	}
}
```
---
# Spring AOP

Ejercicio:

- Completar el ejemplo anterior para loguear el tiempo de ejecución 
  de un método de un @RestController
- Utilizar comodines para loguear el tiempo de ejecución de todos los métodos del @RestController

---
# Spring AOP

Ejemplo _designator_ @annotation:

```java
	@Around("@annotation(MyCustomAnnotation)")
	public Object myAdvice(ProceedingJoinPoint joinPoint) throws Throwable {
	    // Do something before calling the real method
	    Object proceed = joinPoint.proceed();
	    // Do something after 
	    return proceed;
	}

```

---
# Spring AOP

.toc[
Ejercicio:

- Crear una anotación propia `@LogExecutionTime` y aplicarla a métodos del `@RestController`
- Escribir un Pointcut que loguee el tiempo de ejecución de métodos anotados con `@LogExecutionTime`

]
---
# Spring JDBC

Configuración en Maven
`pom.xm`
```xml
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
```
---
# JdbcTemplate

```java
@RestController
public class JDBCController {
	
	@Autowired
	private JdbcTemplate jdbcTemplate;
	
	@GetMapping("/jdbc/select")
	public ResponseEntity<String> select() {
		String uno = jdbcTemplate.queryForObject("SELECT 1", String.class);
		return ResponseEntity.ok(uno);
	}

}
```
---
# Flyway

Actualización del esquema de base de datos.

`pom.xml`
```
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
```

Dejar scripts SQL en carpeta `src/main/resources/db/migration`.
Los scripts deben tener un nombre `V<VERSION>__<NAME>.sql`

```sql
create table todo_item (
	id bigint not null,
	todo_id bigint not null,
	description varchar(255) not null,
	done boolean,
	primary key (id)
);

create sequence todos_id_seq start with 1 increment by 1;
```

---
# Ejercicio

.toc[
Guardar la lista de items de TODO MVC en base de datos utilizando `JdbcTemplate`.
]
---
# application.properties

Spring admite configuración mediante el fichero `application.properties`.
El fichero se deja en la carpeta `src/main/resources`.

Ejemplo:
```properties
# H2
spring.datasource.url=jdbc:h2:mem:prodb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

``` 
## Listado de todas las Properties de Spring Boot
https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

---
# Profiles

.toc[La anotación `@Profile` sirve para cargar 
una `@Configuration` según el/los profile/s activo/s.

Muy útil para des/activar "features" de integración

Ejemplo típico: profiles "dev", "test", "pro"
]
---
# Profiles

.toc[
Para activar un @Profile hay que lanzar la aplicación con (alguna de):
- Argumento:

`--spring.profiles.active=dev,test`
- Var de Entorno:

 `SPRING_PROFILES_ACTIVE=dev,test`
]

---
# Profiles

Ejemplo:

```java
    @Profile("email")
    @Configuration
    public static class EmailConfig {
    	
    	@Bean
*    	public MailSender mailSender() {
    		return new JavaMailSenderImpl();
    	}
    	
    }
	
*    @Profile("!email")
    @Configuration
    public static class DummyEmailConfig {
    	
    	@Bean
    	public MailSender mailSender() {
    		//return new DummyMailSender();
    		return null;
    		
    	}
    	
    }
```
---
# application.properties

.toc[
Las aplicaciones Spring Boot se pueden configurar
dejando un fichero **`application.properties`**
en **`src/main/resources`**.
]
---
# application.properties
Lista de posibles **properties** en Spring Boot:

https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
---
# application-PROFILE.properties

.toc[

Spring Boot cargará, además del `application.properties`,
ficheros siguiendo la convención `applcatio-PROFILE.properties`.

Es decir, que si están activos los profiles `dev`, y `test`, cargará:
- `application.properties`
- `application-dev.properties`
- `application-test.properties`
]
---
# application-PROFILE.properties

Ejercicio:

- Configurar Flyway para que cargue datos de prueba 
si está activo el Profile "test" (además de los scripts de creación de tablas etc.)

---
# i18n

## Plugin i18nlog

http://i18nlog.sourceforge.net/doc/users-guide.html

.toc[ 
El plugin de Maven i18nlog genera ficheros
`messages_XX.properties` con traducciones 
de cadenas de texto a diferentes (XX) idiomas.
]
---
# i18nlog

## Configuración

`pom.xml`
```xml
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<configuration>
							<tasks>
								<!-- generate the I18N resource bundles -->
								<taskdef name="i18n" classpathref="maven.runtime.classpath"
									classname="mazz.i18n.ant.I18NAntTask" />

								<i18n outputdir="${project.build.outputDirectory}"
									defaultlocale="es" verbose="true" verify="true">
									<classpath refid="maven.runtime.classpath" />
									<classfileset dir="${project.build.outputDirectory}">
										<include name="**/*.class" />
									</classfileset>
								</i18n>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
```
---
# i18nlog

## Configuración (parte 2)

http://www.eclipse.org/m2e/documentation/m2e-execution-not-covered.html

`pom.xml`
```xml
<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<!-- <ignore></ignore> -->
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
```
---
# i18nlog

.toc[
El plugin se ejecuta cada vez que se compila un clase.
El plugin busca las anotaciones:
- @I18NResourceBundle
- @I18NMessages
- @I18NMessage

El resultado de ejecutar el plugin 
son ficheros **`messages_XX.properties`** 
en la carpeta **`target/classes`** del proyecto.

]
---
# i18nlog

## Uso

```java
@I18NResourceBundle( baseName = "i18n-messages" )
public class HolaMundo {
	
	@I18NMessages( {
        @I18NMessage( "Hola Mundo!: {0}" ),
        @I18NMessage( value = "Hello World!: {0}",
                      locale = "en"),
        @I18NMessage( value = "Hallo Welt!: {0}",
                      locale = "de")
     })
	public static final String HOLA_MUNDO = "HOLA_MUNDO"; 

    public String hola() {
    	BundleBaseName baseName = new BundleBaseName("i18n-messages");
    	Locale locale = Locale.forLanguageTag("es");
    	LocalDateTime param = LocalDateTime.now();
    	String i18nHolaMundo = Msg.createMsg(baseName, locale, HOLA_MUNDO, param)
*    		.toString();
    	return i18nHolaMundo;
    }
```
---
# i18nlog

En **`target/classes`** se crearon los ficheros:
```
i18n-messages_de.properties:HOLA_MUNDO=Hallo Welt!: {0}
i18n-messages_en.properties:HOLA_MUNDO=Hello World!: {0}
i18n-messages_es.properties:HOLA_MUNDO=Hola Mundo!: {0}
i18n-messages.properties:HOLA_MUNDO=Hola Mundo!: {0}
``` 

---
# i18nlog

## Ejercicio

.toc[
Crear un @RestController que devuelva "Hola Mundo!" en 3 idiomas
según un parámetro `lang` que se le pase en la URL.
]

---
# What people say about these slides

.toc[
"Absolutely amazing" &#955; &#955; &#955;

                                - The Rolling Code

"Best slides ever" &#9829; &#9829; &#9829;

                                - Times Magazilla

]

---
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightLines: true,
        ratio: '16:9'
      });
    </script>
  </body>
</html>
