<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1><a href="basico.html">Básico</a></h1>
<h1><a href="avanzado.html">Avanzado</a></h1>

</body>
</html>